.examples {
    display: block;
  }
  
  .examples-container {
    display: flex;
    column-gap: 8px;
    row-gap: 15px;
    flex-wrap:wrap;
    margin-bottom: 40px;
  }

  .examples-list{
    display: flex;
	  flex-wrap: wrap;
	  column-gap: 8px;
	  row-gap: 15px;
	  margin-bottom: 40px;

    @media screen and(min-width: 768px)  {
		justify-content: center;
		gap: 8px;
		margin-bottom: 30px;
	  }
	  @media screen and(min-width: 1200px) {
		margin-bottom: 50px;
	  }
  }
  
  .examples-photo {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .examples-btn {
    display: inline-block;
    display: flex;
    padding: 6px 22px;
    border-radius: 4px;
    border: 1px solid transparent;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
    color: var(--color-title);
    transition: color 250ms var(--transformation),
      background-color 250ms var(--transformation),
      box-shadow 250ms var(--transformation);
  }
  
  .examples-btn:hover,
  .examples-btn:focus {
    background-color: var(--color-blue);
    color: var(--color-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  
  .examples-item {
    width: 100%;
    @media screen and(min-width: 480px){
      width: 450px;
    }
    @media screen and(min-width: 768px){
      width: 354px;
    }
    @media screen and(min-width: 1200px){
      width: calc((100% - 60px) / 3);
    }
  }

  .examples-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    transition: box-shadow 250ms var(--transformation);
  }
  
  .examples-link:hover,
  .examples-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  
  .examples-top-wrap {
    position: relative;
    overflow: hidden;
  }
  
  
  .examples-top-text {
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--color-white);
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    padding: 63px 24px;
    letter-spacing: 0.03em;
    transform: translateY(100%);
    transition: transform 250ms var(--transformation);

    .examples-link:hover &,
    .examples-link:focus & {
      transform: translateY(0);
    }
  }
  
  .examples-text {
    flex-grow: 1;
    padding: 20px 24px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }
  
  .examples-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--color-title);
  }
  
  .examples-uptitle {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--color-uptitle);
  }